{
  "manifest_version": "0.3",
  "name": "libofcongress-mcp-server",
  "version": "0.3.0",
  "description": "Search LOC digital collections, browse Chronicling America newspapers with full OCR text, and look up LC Subject Headings via MCP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://caseyjhand.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyanheads/libofcongress-mcp-server"
  },
  "homepage": "https://github.com/cyanheads/libofcongress-mcp-server#readme",
  "license": "Apache-2.0",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_SESSION_MODE": "${user_config.session_mode}",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production"
      }
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=24.0.0"
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "session_mode": {
      "title": "Session mode",
      "description": "MCP HTTP session mode: auto, stateful, or stateless.",
      "type": "string",
      "default": "stateless"
    }
  }
}
